<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jamb Subjects</title>
</head>
<body>
    <nav>
        <input type="checkbox" name="" id="chk1">
        <div class="logo">
            <h1>JAMB</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
            <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
        </ul>
        <div class="menu">
            <label for="chk1">
                <i id="bar" class="fa fa-bars"></i>
                <i id="times" class="fa fa-times"></i>
            </label>
        </div>
    </nav>
    <section class="hero"></section>


    <section id="wrap">
            <div class="Card">
                <form >
                        <div class="col">
                            <select name="track" value="">
                                <option value="">Use Of English</option>
                            </select>
                        </div>
                    <div class="col">
                        <select name="track" value="">
                            <option value="">Mathematics</option>
                            <option value="">Biology</option>
                            <option value="">Physics</option>
                            <option value="">Chemistry</option>
                            <option value="">Agric</option>
                            <option value="">Economics</option>
                            <option value="">Fine Art</option>
                            <option value="">Hausa</option>
                            <option value="">Yoruba</option>
                            <option value="">Igbo</option>
                            <option value="">History</option>
                            <option value="">Geography</option>
                            <option value="">French</option>
                            <option value="">Arabic</option>
                            <option value="">Literature</option>
                            <option value="">CRK / IRS</option>
                            <option value="">Gorvenment</option>
                        </select>
                    </div>
                    <div class="col">
                        <select name="track" value=""> 
                            <option value="">Physics</option>
                            <option value="">Mathematics</option>
                            <option value="">Biology</option>
                            <option value="">Chemistry</option>
                            <option value="">Agric</option>
                            <option value="">Economics</option>
                            <option value="">Fine Art</option>
                            <option value="">Hausa</option>
                            <option value="">Yoruba</option>
                            <option value="">Igbo</option>
                            <option value="">History</option>
                            <option value="">Geography</option>
                            <option value="">French</option>
                            <option value="">Arabic</option>
                            <option value="">Literature</option>
                            <option value="">CRK / IRS</option>
                            <option value="">Gorvenment</option>
                        </select>
                    </div>
                    <div class="col">
                        <select name="track" value="">
                            <option value="">Chemistry</option>
                            <option value="">Biology</option>
                            <option value="">Physics</option>
                            <option value="">Mathematics</option>
                            <option value="">Agric</option>
                            <option value="">Economics</option>
                            <option value="">Fine Art</option>
                            <option value="">Hausa</option>
                            <option value="">Yoruba</option>
                            <option value="">Igbo</option>
                            <option value="">History</option>
                            <option value="">Geography</option>
                            <option value="">French</option>
                            <option value="">Arabic</option>
                            <option value="">Literature</option>
                            <option value="">CRK / IRS</option>
                            <option value="">Gorvenment</option>
                        </select>
                    </div>
                    <button type="submit">Check Course</button>
                </form>
            </div>

    </section>
    <footer>
            <div class="foot">
                <div class="huddle">
                    
                    <div class="iconcon">
                        <div class="icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                    
                        <div class="itest">
                            <p class="frame">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>

                    <div class="iconcon">
                        <div class="icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
            
                        <div class="itest">
                            <p class="frame">+1-543-123-4567</p>
                        </div>
                    </div>

                    <div class="iconcon">
                        <div class="icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
            
                        <div class="itest">
                            <p class="frame">daddygeek@yahoo.com</p>
                        </div>
                    </div>
                </div>

                <div class="gap">
                        <a href="#" class="frame"> About Us</a>
                        <a href="#" class="frame"> What We Do</a>
                        <a href="#" class="frame"> FAQ</a>
                </div>
        
                <div class="gap">
                        <a href="#" class="frame"> Career</a>
                        <a href="#" class="frame"> Blog</a>
                        <a href="#" class="frame"> Contact Us</a>
                </div>

                <div class="hop">

                    <div class="wrap">
                        <div class="pan">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
        
                        <div class="pan">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
        
                        <div class="pan">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
<style>
*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background-color: rgba(252, 249, 249, 0) ;
}
nav .logo{
    flex: 1;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 2px #000;
    margin-left: 50px;
}

nav ul{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 15px;
}
.fa-bars{
    color: white;
}
nav ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
nav .menu{
    font-size: 2.5em;
    display: none;
}
@media (max-width:1000px){
    nav ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: whitesmoke;
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    nav ul li a{
        color: rgb(29, 2, 2);
    }
    nav .menu{
        display: block;
        width: 100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
    #times{
        display: none;
    }
}
@media (max-width:500px){
    nav .logo{
        margin-left: 10px;
    }
    .logo h1{
        font-size: 1.5em;
    }
    nav ul{
        width: 100%;
    }
    #contact .content{
        padding: 20px;
    }
}
input[type="checkbox"]{
    display: none;
}
::-webkit-scrollbar{
    display: none;
}
.hero{
    background: url(img2.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap{
    display: flex;
    align-content: center;
    align-items: center;
}
.Card{
    
    text-align: center;
    width: 90%;
    padding: 30px;
    margin-top: 35px;
    margin-left: 20px;
    height: fit-content;
    margin-bottom: 30PX;
    border: 0.5px solid #acabab;
    -webkit-box-shadow: 7px 7px 0px 0px #a29797;
    box-shadow: 7px 7px 0px 0px #a29797;
}
select{
    font-size: 27px;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #9b9595;
    width: auto;
    padding: 28px 0px 28px 50px;
    margin-bottom: 20px;
    color: #413838;
}
@media screen and (max-width: 700px){
    .card{
        margin-right: 20px;
    }
    select{
        padding: 8px 28px 8px 28px;
    }
}
button {
    background-color: #0DAB6C;
    border: none;
    margin: 10px 0 10px 0;
    border-radius: 2px;
    border: none;
    width: 30%;
    height: 40px;
    font-size: 16px;
    color: white;
    -webkit-box-shadow: 0px 3px 6px #00000045;
    box-shadow: 0px 3px 6px #00000045;
}

footer {
    background: #00252e;
    padding: 140px 0 50px;
    color: #fff;
    font-size: 12px; 
}

.foot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ftimage{
    width: 150px;
    color: #fff;
    margin-bottom: 25px;
}
.frame{
    margin-bottom: 15px;
}


.gap{
    width: 15%;
}
.hop{
    width: 20%;
}

.iconcon{
    display: flex;
    justify-content: space-between;
}

.itest{
    width: 90%;
}

.wrap{
    display: flex;
}

.pan{
    cursor: pointer;
    margin-right: 10px;
    border: 1px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center; 
}
.pan i {
    color: white;
      margin: auto;
      margin-top: 4px; 
}

a.frame{
    display: block;
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 700px){
    .gap,.hop{
        width: 100%;
    }

    .wrap{
        width: 30%;
        margin: auto;
    }
    .foot{
        margin-left: 20px;
    }
}
</style>
</html>
